<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Reset Password Email Template.">
  <title>Forgot Password Email Template</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f2f3f8;
    }

    .forgot-password__image {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px 0 20px 0;
    }

    .forgot-password {
      height: 400px;
      width: 100%;
      max-width: 550px;
      margin: 0 auto;
      border-radius: 10px;
      overflow: hidden;
      background-color: #ffffff;
    }

    .forgot-password__title {
      color: #50b5ff;
      font-size: 24px;
      line-height: 30px;
      letter-spacing: 0;
      font-weight: 600;
      padding: 0 20px;
      font-family: 'Open Sans', sans-serif;
    }

    .forgot-password__user {
      color: black;
      font-size: 18px;
      font-weight: 600;
      padding: 10px 20px;
    }

    .forgot-password__text {
      color: #333333;
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0;
      padding: 0 20px;
      font-weight: 500;
    }

    .forgot-password__text:last-of-type {
      margin-top: 15px;
    }

    .forgot-password__reset-button {
      display: block;
      color: #ffffff;
      text-decoration: none;
      background-color: #50b5ff;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 26px;
      text-align: center;
      width: 276px;
      min-height: 24px;
      border-radius: 4px;
      padding: 11px 12px;
      margin: 20px;
    }

  </style>
</head>

<body>
  <div class="forgot-password__image">
    <img
      src="https://w7.pngwing.com/pngs/120/102/png-transparent-padlock-logo-computer-icons-padlock-technic-logo-password-lock.png"
      alt="reset-image" draggable="false" style="width:100px; height: 60px">
  </div>
  <div class="forgot-password">
    <h3 class="forgot-password__title">Your password reset request</h3>
    <div class="forgot-password__user">Dear <span class="forgot-password__userName"></span>,</div>
    <div class="forgot-password__text">You recently requested to reset your techShop password. Click the button below to
      reset it.</div>
    <a class="forgot-password__reset-button" href="#" target="_blank">Reset password</a>
    <div class="forgot-password__text">If you did not request to reset your password, please ignore this email.</div>
    <div class="forgot-password__text">Thank you for choosing to use techShop,<br>The techShop
      Team</div>
  </div>
</body>

</html>
