<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Reset Password Email Template.">
  <title>Reset Password Confirmation Email Template</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f2f3f8;
    }

    .reset-password__image {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px 0 20px 0;
    }

    .reset-password {
      height: 400px;
      width: 100%;
      max-width: 550px;
      margin: 0 auto;
      border-radius: 10px;
      overflow: hidden;
      background-color: #ffffff;
    }

    .reset-password__title {
      color: #50b5ff;
      font-size: 24px;
      line-height: 30px;
      letter-spacing: 0;
      font-weight: 600;
      padding: 0 20px;
      font-family: 'Open Sans', sans-serif;
    }

    .reset-password__user {
      color: black;
      font-size: 18px;
      font-weight: 600;
      padding: 20px;
    }

    .reset-password__text {
      color: #333333;
      font-size: 16px;
      line-height: 26px;
      letter-spacing: 0;
      padding: 0 20px;
      font-weight: 500;
    }

    .reset-password__text {
      margin-top: 10px;
    }

    .reset-password__details {
      padding: 20px;
    }

    .reset-password__details p,
    .reset-password__email {
      color: #50b5ff;
      font-size: 16px;
      font-weight: 500;
      padding: 3px;
      margin: 0;
    }

  </style>
</head>

<body>
  <div class="reset-password__image">
    <img
      src="https://w7.pngwing.com/pngs/120/102/png-transparent-padlock-logo-computer-icons-padlock-technic-logo-password-lock.png"
      alt="reset-image" draggable="false" style="width:100px; height: 60px">
  </div>
  <div class="reset-password">
    <h3 class="reset-password__title">Password Changed Confirmation</h3>
    <div class="reset-password__user">Dear <span class="reset-password__userName">sajal</span>,</div>
    <div class="reset-password__text">Your password was successfully changed.</div>
    <div class="reset-password__details">
      <p>Email: <span class="reset-password__email"></span></p>
      <p>Ip Address: <span class="reset-password__ip"></span></p>
      <p>Created: <span class="reset-password__date"></span></p>
    </div>
    <div class="reset-password__text">techShop App Team</div>
  </div>
</body>

</html>
